<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.david</groupId>
	<artifactId>melbourne.web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>melbourne.web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>melbourne.com.au</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy_resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<copy todir="${basedir}/src/main/webapp">
									<fileset dir="${basedir}/src/main/ngApp/dist" includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>rename war file</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/melbourne.com.au.war"
									tofile="${project.build.directory}/ROOT.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>${ng-base-href}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compile.target>1.8</maven.compile.target>
	</properties>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<ng-base-href>--base-href=/melbourne.web/</ng-base-href>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<ng-base-href>--base-href=/</ng-base-href>
			</properties>
		</profile>
	</profiles>
	

</project>
